<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DominoBMPCompile.exe" version="1.0.0.13" publicKeyToken="539048c6debe7ab9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DominoBMPCompile" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DominoBMPCompile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DominoBMPCompile.exe" size="83456">
      <assemblyIdentity name="DominoBMPCompile" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mAqAq9V8aBR87poILUKJfzLWo5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="App_Ref\ArrowXDown.bmp" size="1910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qPLN8f9wej7bcf83zDbQ2cUbiIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\ArrowXUp.bmp" size="1910">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ureY2yvrPtSr7ogolo7rYi7pNcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\ArrowYDown.bmp" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r9fIaAgbGimRxUm6Y/8SQLpl68g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\ArrowYUp.bmp" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YpIAzZyZeWr2+l/lYMSk1mQOsU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\buttonArrow.bmp" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YpIAzZyZeWr2+l/lYMSk1mQOsU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\buttonArrow.jpg" size="1049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZS7Eht7tvbc7zcw3Qbz064+WGVA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\buttonArrow2.jpg" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cLxa0bAxZko2KXJ2X5kiuT3ZU64=</dsig:DigestValue>
    </hash>
  </file>
  <file name="App_Ref\templateNEW.bmp" size="574506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xOvRz9fkke88NKVzNfJkJxcout8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DominoBMPCompile.exe.config" size="550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZfwVLurD3cjYiM8UARV5aiLExI0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PAULS\Paul" issuerKeyHash="b8c7c8638759d2bcb2c1842547cf56981dc74b08" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i8Clf91vN0maAFSOiTAGDgtPKmU=</DigestValue></Reference></SignedInfo><SignatureValue>gLam7/VQ1tcsIBQzxEy0JahYH0EW10+SqPRTutTN3WBe/pUNdQ4iHTN2fZ3sq394XlpuJKMP29ftZySC5EV8QkU6HUBAX1OTEK8uJ6h37P8m/8TWDe8keWYJACE3gKPArxwE2bfEj7tq9dp8TWyXlwZNxeJq6xP3Z4Fr/ItjHtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yMXAM2aTvffwhSOMrpB2K8mlFj0vaIsxoDmIQu7+htBGOXbIvZsgoHy+ZsSUx4auULnoHQv2m6ok2z+bOiqDiRfJQqzovOBXEPVPvkRkVMoImB6J1iamID84b4oBgQiR130Snv+KywpDoSGYdPSAqzbAScrMmKsrDx+w61QuRRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="652a4f0b0e0630898e54009a49376fdd7fa5c08b" Description="" Url=""><as:assemblyIdentity name="DominoBMPCompile.exe" version="1.0.0.13" publicKeyToken="539048c6debe7ab9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PAULS\Paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AWKDcIwPrMZQwA1oAg0UOFSguF4=</DigestValue></Reference></SignedInfo><SignatureValue>Ykk1qGdC8eTDJyW4HBM/yTdtTtr99ApLsL8aQN/VZLQqJpWU+mjPzNeTut2Luweov+ygaS6+B5YyDnAEkcf0LEHqA4Q9weAJ3ynanBaGN23bEJSUVv0PZuEk2SAiDxzSyGALHH1L6XuuWB2pqR9+vVF1ehqMDD3+e4VTrkNiQWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yMXAM2aTvffwhSOMrpB2K8mlFj0vaIsxoDmIQu7+htBGOXbIvZsgoHy+ZsSUx4auULnoHQv2m6ok2z+bOiqDiRfJQqzovOBXEPVPvkRkVMoImB6J1iamID84b4oBgQiR130Snv+KywpDoSGYdPSAqzbAScrMmKsrDx+w61QuRRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQQ5GzY95QcbdPg+uKoHMjyDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUABBAFUATABTAFwAUABhAHUAbDAeFw0xNDEyMzEwMjAzMDBaFw0xNTEyMzEwODAzMDBaMB8xHTAbBgNVBAMeFABQAEEAVQBMAFMAXABQAGEAdQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIxcAzZpO99/CFI4yukHYryaUWPS9oizGgOYhC7v6G0EY5dsi9myCgfL5mxJTHhq5QuegdC/abqiTbP5s6KoOJF8lCrOi84FcQ9U++RGRUygiYHonWJqYgPzhvigGBCJHXfRKe/4rLCkOhIZh09ICrNsBJysyYqysPH7DrVC5FEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABLeTbzBzkO5na3lGZw7NMLLn0E5TUbZGPgrXakT5I2VZ/i88OsAeWvQcDlvFDlU6qpWHO70WTPslsR7BLsv53v+yHLXTAN6g5hGmdYLS3Um6Vupuz9Ia0Lr3MaY4GrmCTUgpWJsN0/QOo0TljkNroTiuOpZTwODe+PkZy1WhLoS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>